[
 {
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository" : "akhilnarnag/kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch": "n-mr2"
 },
 {
   "repository" : "LineageOS/android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "vendor_oneplus_oneplus3",
   "target_path": "vendor/oneplus"
 }
]
