[
 {
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository" : "akhilnarang/kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch": "nougat"
 },
 {
   "repository" : "LineageOS/android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "cm-14.1"
 }
]
